<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Minha página de Cinema</title>
  <style>
    /* Estilo para todas as imagens de filmes */
    .filme {
      text-align: center; /* Centraliza as imagens horizontalmente */
    }

    .filme img {
      width: 200px; /* Defina o tamanho desejado para as imagens */
      height: auto; /* Mantém a proporção da imagem */
    }

    /* Estilo para centralizar elementos */
    .center {
      text-align: center;
    }
    body{
        background-color: rgb(214, 157, 176);
    }
    h1{
        color: blue;
    }
    var.titulo { 
color: blueviolet;
    }


  </style>
</head>
<body>
  <h1 class="center">CINEMA!</h1>
  <div id="lista-filmes" class="center"></div>
  
  <!-- Botão para a tabela de preços de ingressos de cinema -->
  <div class="center">
    <button onclick="window.location.href = 'ingresso.html';">Ver Tabela de Preços de Ingressos de Cinema</button>
  </div>

  <script>
    // Definindo a lista de filmes com seus respectivos títulos, URLs das imagens e resenhas
    var filmes = [
      {
        titulo: "Pantera Negra",
        imagem: "https://upload.wikimedia.org/wikipedia/pt/2/28/Black_Panther_2018.jpg",
        tema: "Romance",
        resenha: "pantera_negra_resenha.html"
      },
      {
        titulo: "O Poderoso Chefão",
        imagem: "https://www.europanet.com.br/upload/id_produto/107___/107366p.jpg",
        tema: "Crime/Drama",
        resenha: "poderoso_chefao_resenha.html"
      },
      {
        titulo: "Tudo em Todo Lugar ao Mesmo Tempo",
        imagem: "https://br.web.img3.acsta.net/c_310_420/pictures/22/05/16/17/59/5165498.jpg",
        tema: "Ficção",
        resenha: "tudo_em_todo_lugar_resenha.html"
      },
      {
        titulo: "Homem Aranha no Aranhaverso",
        imagem: "https://www.sonypictures.com.br/sites/brazil/files/2023-06/1400x2100.jpg",
        tema: "Fantasia/Aventura",
        resenha: "homem_aranha_resenha.html"
      },
      // Adicione mais filmes conforme necessário
    ];

    // Selecionando o elemento onde os filmes serão exibidos
    var listaFilmesElement = document.getElementById('lista-filmes');

    function redirectToReview(resenha) {
        window.location.href = resenha;
    }

    // Iterando sobre a lista de filmes e criando elementos HTML para cada filme
    filmes.forEach(function(filme, index) {
      // Criando o elemento de div para o filme
      var filmeDiv = document.createElement('div');
      filmeDiv.classList.add('filme');

      // Criando o elemento de imagem para o filme
      var imagemElement = document.createElement('img');
      imagemElement.src = filme.imagem;
      imagemElement.alt = filme.titulo;
      imagemElement.onclick = function() {
                redirectToReview(filme.resenha);
            };
      // Criando o elemento de parágrafo para exibir o título e o tema do filme
      var infoParagrafo = document.createElement('p');
      infoParagrafo.textContent = `${index + 1}. Título: ${filme.titulo} - Tema: ${filme.tema}`;

      // Adicionando a imagem e as informações do filme à div do filme
      filmeDiv.appendChild(imagemElement);
      filmeDiv.appendChild(infoParagrafo);

      // Adicionando a div do filme ao elemento da lista de filmes
      listaFilmesElement.appendChild(filmeDiv);
    });
  </script>
</body>
</html>
