<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha: Homem aranha no Aranhaverso</title>
</head>
<body>
<center><h1>Resenha: Homem aranha no Aranhaverso</h1></center>
<center>  <p>
    
Após ser atingido por uma teia radioativa, Miles Morales, um jovem negro do Brooklyn, se torna o Homem-Aranha, inspirado no legado do já falecido Peter Parker.<br> 
Entretanto, ao visitar o túmulo de seu ídolo em uma noite chuvosa, ele é surpreendido com a presença do próprio Peter,<br>
 vestindo o traje do herói por baixo de um sobretudo. A surpresa fica ainda maior quando Miles descobre que ele veio de uma dimensão paralela,<br>
  assim como outras versões do Homem-Aranha.
    
    </p></center>
</body>
</html>