<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Preços de Ingressos de Cinema</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: blueviolet;
        }
        body{
            background-color:  rgb(214, 157, 176);
        }
        h1{
            color:  blue;
        }
        td{
            color: rgb(54, 60, 139);
        }
    </style>
</head>
<body>
    <h1>Tabela de Preços de Ingressos de Cinema</h1>
    <table>
        <tr>
            <th>Tipo de Ingresso</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>Inteiro</td>
            <td>R$ 20,00</td>
        </tr>
        <tr>
            <td>Meia entrada</td>
            <td>R$ 10,00</td>
        </tr>
    </table>
</body>
</html>