<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha: Pantera Negra</title>
</head>
<body>
    <h1>Resenha: Pantera Negra</h1>
    <p>
        Aqui vai a resenha para o filme "Pantera Negra". Conheça a história de T'Challa, príncipe do reino de Wakanda, que perde o seu pai e viaja para os Estados Unidos, onde tem contato com os Vingadores. Entre as suas habilidades estão a velocidade, inteligência e os sentidos apurados.


    </p>
</body>
</html>