<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha: Tudo em todo lugar ao mesmo tempo</title>
</head>
<body>
<center><h1>Resenha: Tudo em todo lugar ao mesmo tempo</h1></center>
<center><p>
        Uma ruptura interdimensional bagunça a realidade e uma inesperada heroína precisa usar seus novos poderes para lutar contra os perigos bizarros do multiverso.
    </p></center>
</body>
</html>